C:\Users\serbu\source\repos\22\22\bin\Debug\22.exe.config
C:\Users\serbu\source\repos\22\22\bin\Debug\22.exe
C:\Users\serbu\source\repos\22\22\bin\Debug\22.pdb
C:\Users\serbu\source\repos\22\22\obj\Debug\22.csprojAssemblyReference.cache
C:\Users\serbu\source\repos\22\22\obj\Debug\22.csproj.CoreCompileInputs.cache
C:\Users\serbu\source\repos\22\22\obj\Debug\22.exe
C:\Users\serbu\source\repos\22\22\obj\Debug\22.pdb
C:\Users\serbu\Documents\Git Hub\22\22\bin\Debug\22.exe.config
C:\Users\serbu\Documents\Git Hub\22\22\bin\Debug\22.exe
C:\Users\serbu\Documents\Git Hub\22\22\bin\Debug\22.pdb
C:\Users\serbu\Documents\Git Hub\22\22\obj\Debug\22.csprojAssemblyReference.cache
C:\Users\serbu\Documents\Git Hub\22\22\obj\Debug\22.csproj.CoreCompileInputs.cache
C:\Users\serbu\Documents\Git Hub\22\22\obj\Debug\22.exe
C:\Users\serbu\Documents\Git Hub\22\22\obj\Debug\22.pdb
